<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Cats house</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <header>  <div class="lap"><i class="material-icons">build</i>
  Cat House</div>
    <input input-type="text" placeholder="Search your favourite cat" >
    <nav class="abby"> 
      
      <ul class="james">
        <li><a href="#">Adopt</a> </li>
        <li onclick="hi()"><a href="#" >Learn</a> </li>
        <li><a href="#">Give-out</a> </li>
        <li><a href="#">About</a> </li>
        
          </ul>
    </nav>
    <button onclick="hello()"><a href="#">Contact</a></button>
  </header>
  <main> 
    <h1>Know your cat</h1>
    <div class="shola">
      <img class="nonye"src="https://www.purina.com/sites/g/files/auxxlc196/files/styles/kraken_generic_max_width_240/public/Abyssinian_body_7.jpg?itok=E0O3mW9s"> <h2 class="cats-name"> Abyssinian</h2>
      Abyssinians are highly intelligent and intensely inquisitive. They love to investigate and will leave no nook or cranny unexplored. They’re sometimes referred to as “Aby-grabbys” because they tend to take things that grab their interest. The playful Aby loves to jump and climb. Keep a variety of toys on hand to keep her occupied, including puzzle toys that challenge her intelligence.
    </div>
    <div class="jeff">
     <img class="image-right" src="https://www.purina.com/sites/g/files/auxxlc196/files/styles/kraken_generic_max_width_240/public/AmericanBobtail_body_6.jpg?itok=JYmdZhAt"><h2 class="cats-name"> American Bobtails</h2>
      Despite their somewhat wild appearance, American Bobtails are devoted companion cats who fit perfectly into families. Social and easygoing, they get along well with children and other four-legged pets. Confident and friendly, Bobtails are highly intelligent pets with dog-like personalities. They love games like fetch and hide-and-seek, and even enjoy walking on a leash with their people.
    </dev>
    
  </main>
  <footer>
      <aside><h1 id="counter">0</h1>
        <button onclick="count()">click here</button></aside>
  <nav class="abby"> 
      
   <ul class="james">
        <li><a href="#">Adopt</a> </li>
        <li onclick="hi()"><a href="#">Learn</a> </li>
        <li><a href="#">Give-out</a> </li>
        <li><a href="#">About</a> </li>
        
          </ul>  </footer>
</body>
</html>