body{
  background-color:#2f4f4f;
  color:#FFFAF0;
  overflow:auto;
}
header{
  display:flex;
  justify-content:space-around;
  align-items:center;
  padding: 30px 7%;
  background: #696969;
  position:fixed;
  width:100%;
  top:0;
  left:0;
}
main{
  height:relative;
  margin-top:8em;
}
  
.jide{
  height:50px;
  border-radius:30px;
  cursor:pointer;
  }
.lap{
  font-size:45px;
  margin-right:auto;
  margin-left:;
  position:relative;
  color:#daa520;
}
.abby li {
  list-style:none;
  display:inline-block;
  padding: 3px 20px;
  font-size: 17px;
  
}

nav a:visited,
a:link{
  text-decoration:none;
  transition: all 0.3s ease 0s; 
  color:skyblue;
}
a:hover{
  transition: all 0.3s ease 0s;
  color:white;
  background: #daa520;
  padding: 5px;
  border-radius:3px;
  box-shadow:2px 2px 2px black;
}
.james:hover{
  
}
input{
  width:30%;
  background-color:#2f4f4f;
  padding:10px;
  border-radius:50px;
  text-align: center;
  box-shadow:2px 3px 2px;
  border:none;
}
button{
  padding:5px;
  border-radius:50px;
  font-size:15px;
  background-color:#daa520;
  margin-left:auto;
  margin-right:-30px;
  box-shadow:2px 3px 2px;
  border:none;
}
.nonye{
  height:150px;
  border-radius: 20px 0px 0px 20px ;
  float:left;
}

.shola{
  display: inline-block;
  font-size:20px;
  background-color:;
  width:70%;
  margin-bottom:20px;
  box-shadow: 3px 3px 5px skyblue;
   border-radius: 20px 0px 0px 20px ;
}
 .cats-name{
   text-decoration: none;
   padding:1px;
   margin-top:-10px;
   margin-bottom:-5px;
   color:#daa520;
    
  }
.jeff{
  align-item:flex-end; 
  display: inline-block;
  font-size:20px;
  background-color:;
  width:70%;
  margin-bottom:20px;
  margin-left: 150px;
  float:right;
  background-color:;
  box-shadow:3px 3px 5px skyblue;
  border-radius:0px 20px 20px 0px;
  
  
}

.image-right{
  float:right;
  border-radius: 0px 20px 20px 0px;
  height:150px;
}
#counter{
  position:center;
}
footer{ text-align:center;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 3px;
    background: #696969;
    width:100%;
    bottom:0;
    left:0;
}
  

}



@media only screen and (max-width: 740px) {
  header{display: grid;
    align-item:center;
    grid-gap:30px;
    box-shadow:5px 5px 3px;
    width:75%;
    position:relative;
      }
  input{
    width:auto;
  }
   .nonye{
  height:200px;
  width:100%;   
  border-radius: 20px 20px 0px 0px;
  float:left;
}

.shola{
  display: grid;
  font-size:15px;
   box-shadow: 3px 3px 5px skyblue;
  border-radius: 20px 20px 0px 0px;
}
  .cats-name{
    text-decoration: underline;
    padding:0px;
    margin-top:0px;
     margin-bottom:0px;
    
  }
  .image-right{
  height:200px;
  width:100%;   
  border-radius: 20px 20px 0px 0px;
  float:right;
}
  .jeff{  
  display: grid;
  font-size:15px;
  margin-left: 100px;
    float:right;
     border-radius:20px 20px 0px 0px;
  border:none;
     box-shadow: 3px 3px 5px skyblue;
  }
}